<!DOCTYPE html>
<html lang="en">
<head>
<title>Asociaţia T&B &#174</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
hr {
  border-top: 1px dotted blue;
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;    
}

  }
</style>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  .checked {
  color: orange;
  
hr {
  border-top: 1px dotted blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>Asociaţia T&B &#174</h1>
  <p><i>Din dragoste pentru prietenii blănoşi<i></p> 
</div>

<div class="navbar">
  <li><a href="https://donatie.ro/" target="_blank" style="text-decoration:none">Donează &#8364</a></li>
  <li><a href="https:https://cainifarastapan.sibiu.ro/index.php/adoptii/formulare" target="_self" style="text-decoration:none">Adoptă &#9829</a></li>
  <li><a href="https:http://academiafaptelorbune.ro/wp-content/uploads/2017/04/Formular-inscriere-voluntar.pdf" target="_self" style="text-decoration:none">Vrei să fi voluntar? &#128516</a></li>
</div>

<div class="row">
  <div class="side">
    <h2>Despre noi:</h2>
	<img src="spikesmiau.png" alt="Cei mai buni prieteni din adapost" style="width:55%">
   <p><q>Când omul este suparat, Dumnezeu îi scoate în cale un catel</q>, spune o vorba... Dar, oare, când un cateltel este suparat, îi poate aparea si 
lui în cale un om? Asociatia Pentru Protectia Animalelor T&B este o organizatie non-profit fondata în scopul ajutorarii animalelor fara stapan din
 România. Înfiintata în aprilie 2018, asociatia si-a început activitatea prin construirea adapostului de la Brasov, unde, de la înfiintare si pâna
 în luna ianuarie 2019, au fost luati în grija asociatiei aproximativ 400 de câini si 270 de pisici, animale salvate din adaposturile publice,
 animale salvate de pe strada, animale abandonate pe câmp, animale accidentate sau maltratate pe lânga care unii oameni nu au putut trece nepasatori.
 <p>În luna februarie 2020, asociatia a început construirea noului adapost pe un teren de 10.000 mp la Sacele,  un loc cu conditii mult mai bune, un loc creat cu dragoste si din dragoste pentru cateii nimanui, un loc în care animalele care nu-si vor gasi niciodata
 o casa numai a lor vor putea trai în conditii cât mai apropiate de ceea ce înseamna o casa si vor putea beneficia zilnic de dragostea si atentia omului. 
 Adapostul ,care va fi finalizat în anul 2021, va putea gazdui aproape 1500 de de animale în 150 tarcuri mari în suprafata de aproximativ 40 mp fiecare 
 si 50 tarcuri mici de aproximativ 25 mp fiecare, în acestea din urma putând fi cazati 1-3 câini în functie de agresivitate sau mame cu pui 
 abandonati.Adapostul va cuprinde si cabinetul veterinar, sala de carantina, magazia si camera îngrijitorului.</p>
<p> Acesta este visul pentru animalele nimanui al oamenilor Teodora Avarvarei si Bianca Popa care au înfiintat aceasta asociatie, un vis care încet, dar sigur, devine realitate: pâna 
 acum au fost finalizate 25 tarcuri mari si 10 tarcuri mici si, astfel, aproximativ 200 de câini au fost mutati de la adapostul din Zarnesti, a fost 
 împrejmuit un spatiu de joaca si s-a început constructia piscinei, cabinetului veterinar, salii de carantina, magaziei si camerei îngrijitorului. 
 De asemenea, alte 10 tarcuri mari si 7 tarcuri mici asteapta sa fie finalizate de îndata ce cabinetul vaterinar va fi gata.</p></p>
 <br/>
 <br/>
 <hr/>
 <br/>
 <br/>
    <h2>Mesajul echipei noastre:</h2>
      <img src="p22b.png" alt="Teo si Bia" style="width:67%">
      <pre>	
A fi împreuna este un început,
A ramane împreuna este un progres,
A lucra împreuna este un succes.
		</p></pre>
  </div>
  <div class="main">
    <h2>Implică-te</h2>
	<p>Cum doi oameni nu pot face totul singuri, avem nevoie în continuare de ajutor pentru:
	<ol type="I">
		<li>continuarea lucrarilor la noul adapost,</li>
		<li>întretinerea vechiului adapost,</li>
		<li>asigurarea hranei si tratamentelor medicale necesare celor aproximativ 500 de câini si pisici pe care asociatia îi are in grija în prezent</li>
	</ol> 
	 <br/>
	</p>
	 <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="teos.png" alt="Animal adoptat" width="600" height="400">
  </a>
  <div class="desc">Primul câine adoptat împreuna cu noua familie</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="grif.png" alt="caine" width="600" height="400">
  </a>
  <div class="desc">A locuit în adapostul nostru, iar apoi a devenit campion </div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="pisib.png" alt="Pisica si Bia" width="1000" height="400">
  </a>
  <div class="desc">Prima pisica adoptata împreuna cu stapâna ei care lucreaza la adăpostul nostru </div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <video width="170" height="180" controls>
  <source src="spike.mp4" type="video/mp4">
  <source src="spike.ogg" type="video/ogg">
</video>
  </a>
  <div class="desc">Lecţia de dresaj</div>
</div>
	<br/>
	<br/>
    <p><strong>Câţiva dintre prietenii noştri cu codiţă împreună cu noile familii</p></strong>
    <br>
	<p>Cum vor fi alocaţi banii strânşi din donaţii:</p>
	  <table style="width:100%">
  <tr bgcolor="#ffcccc">
    <th>45%</th>
    <th colspan="2">22,5%</th>
  </tr>
  <tr bgcolor="#b3ffd9">
    <td>Noul adăpost</td>
    <td>Tratament veterinar</td>
    <td>Mâncare pentru animale</td>
  </tr>
</table>
<br/>
    <h2>Cunoaşteţi echipa noastră</h2>
    <div class="row">
  <div class="column">
    <div class="card">
	
	<img src="p11b.png" alt="Teo" style="width:20%">
      <div class="container">
        <h4>Teodora Avarvarei </h4>
        <p class="title"><abr title="chief executive officer">CEO</abr> & Fondator</p>
        <p>teoava651@gmail.com</p>
        <p><button class="button">Contact</button></p>
      
<div class="column">
    <div class="card">
      <img src="p33b.png" alt="Bianca" style="width:15% ">
      <div class="container">
        <h4>Popa Bianca</h4>
        <p class="title">Director</p>
        <p>popabia21@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
<br/>
<br/>
<h2>Aveţi întrebari? &#128515;</h2>
<p>Pentru orice nedumerire nu ezitati sa completati urmatorul formular cu datele dumneavoastra, urmând sa va contactam.</p>
<form action="/action_page.php">
  <label for="fname">Nume:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Prenume:</label><br>
  <input type="text"><br><br>
  <label for="lname">Email:</label><br>
  <input type="text"><br><br>
  <label for="lname">Număr de telefon:</label><br>
  <input type="text"><br><br>
  <p>Doresc să fiu contactat/ă prin:</p>
  <input type="radio">
  <label for="email">Email</label><br>
  <input type="radio">
  <label for="phone number">Număr de telefon</label><br>
  <input type="submit" value="Submit">
</form>
<div class="jumbotron text-center" style="margin-bottom:0 text-align:center;">
<p> <div class="footer">

<!-- Add icon library -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat"></a>
<br/>
<br/>
<p style="color:blue">Strada Lungă 244, Braşov 500059</p>
<p style="color:blue">Cum au considerat oamenii munca noastră pe o scară de la 1 la 5:</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</p>
</div>

</body>
</html>
